# welcome-to-android

./: .gitignore  README.md
ActivitiesAndIntents/app/: build.gradle
ActivitiesAndIntents/app/src/main/: AndroidManifest.xml
ActivitiesAndIntents/app/src/main/res/layout/: activity_detail.xml  activity_four.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml
ActivitiesAndIntents/app/src/main/res/values/: dimens.xml  strings.xml
HelloWorld/app/: build.gradle  proguard-rules.pro
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/res/layout/: activity_main.xml
RecycleView/app/: build.gradle
RecycleView/app/src/main/: AndroidManifest.xml
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
grepos/app/: build.gradle
grepos/app/src/androidTest/java/net/boondockradio/grepos/: ApplicationTest.java
grepos/app/src/main/: AndroidManifest.xml
grepos/app/src/main/java/net/boondockradio/grepos/: MainActivity.java
grepos/app/src/main/java/net/boondockradio/grepos/adapter/: RepositoryAdapter.java  RepositoryAdpter.java
grepos/app/src/main/java/net/boondockradio/grepos/api/: GithubApi.java
grepos/app/src/main/java/net/boondockradio/grepos/dao/: GithubDao.java
grepos/app/src/main/java/net/boondockradio/grepos/dto/: Item.java  Owner.java  Repositories.java  Repository.java
grepos/app/src/main/java/net/boondockradio/grepos/service/: ApiClient.java
grepos/app/src/main/res/layout/: activity_main.xml  raw_item.xml  row_item.xml  row_progress.xml
grepos/app/src/main/res/values/: dimens.xml  strings.xml
grepos/app/src/main/res/values-w820dp/: dimens.xml
grepos/app/src/test/java/net/boondockradio/grepos/: ExampleUnitTest.java
(+35 files in other folders)
